{
  "name": "orion",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^8.57.0",
    "typescript-eslint": "^7.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.3"
  }
}