{
    "eslint.experimental.useFlatConfig": true,
    "typescript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "files.autoSave": "onFocusChange",
    "prettier.singleQuote": true,
    "typescript.referencesCodeLens.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}